<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <title>porfolio</title>
    </head>
    <body>
        <div id="container-6">
            <nav id="navbar">
                <ul>
                    <li><a href="http://127.0.0.1:5500/home%20page/home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/about.html">About Me</a></li>
                    <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="abbe2">
                <p class="Lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim vel vero consequuntur, rem placeat omnis esse, neque porro cupiditate ad unde quibusdam nihil quasi aut repellendus similique error expedita officia.</p>
                <h1 class="role">My Role</h1>
                <p class="myrole">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, suscipit quas? Numquam perspiciatis asperiores esse enim eveniet eius aliquid dicta? Voluptatum, nisi iste quas quibusdam placeat aliquam molestiae explicabo? Eligendi..</p>
            </div>
                <div class="port17">
                    <img class="abbey1" src="../image/port13.png" alt="abbey">
                </div>
            <div class="abbe2">
                <h1 class="concept">Recreating The Chams brand </h1>
                <p class="myconcept">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim vel vero consequuntur, rem placeat omnis esse, neque porro cupiditate ad unde quibusdam nihil quasi aut repellendus similique error expedita officia.</p>
            </div>
                <div class="port2">
                    <img src="../image/port9.png" alt="Earysave">\
                </div>
            <div class="abbe2">
                <h1 class="concept">Innovating User Centric design</h1>
                <p class="mypersonal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim vel vero consequuntur, rem placeat omnis esse, neque porro cupiditate ad unde quibusdam nihil quasi aut repellendus similique error expedita officia.</p>
            </div>
                <div class="port3">
                    <img src="../image/port18.png" alt="offer">
                </div>
            <div class="abbe2">
                <h1 class="concept">Approach</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquid et adipisci distinctio itaque, aut explicabo praesentium nihil repellendus iure consequatur consequuntur molestias! Dolorum, facere quas? Reprehenderit aperiam eum sunt?</p>
                <h1 class="Result"> Procedure</h1>
                <p class="myresult">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim vel vero consequuntur, rem placeat omnis esse, neque porro cupiditate ad unde quibusdam nihil quasi aut repellendus similique error expedita officia.</p>
            </div>
                <div class="port3">
                    <img src="../image/port13.png" alt="offer">
                </div>
            <div class="abbe2">
                <h1 class="Result">Outcome</h1>
                <p class="myresult">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim vel vero consequuntur, rem placeat omnis esse, neque porro cupiditate ad unde quibusdam nihil quasi aut repellendus similique error expedita officia.</p>
            </div>
                <div class="chim">
                    <h2 class="come">By Simon.Chima@gmail.com</h2>
                    <h2 class="Gett">Get in touch</h2>
                    <p class="follow">Follow</p>
                    <img src="../image/googl.png" alt=""> 
                </div> 
        </div>
    </body>
</html>